########################################
#..........##..........##..............#
#.####.###.##.####.###.##.####.###.####.#
#O####.###.##.####.###.##.####.###.####O#
#......................................#
#.##.####.##.########.##.########.##.##.#
#.##......##....##....##....##....##.##.#
#.########.####.##.########.##.####.####
T         .##   F      F   ##.         T
##########.##.##################.########
#..........##       P    ##............#
##########.##.##################.########
          .##   F      F   ##.          
##########.####.##.########.####.########
#..............##....##................#
#.####.#####.####.########.####.#####.##
#...##................##............##.#
###.##.##.########.##.########.##.##.###
#O....................................O#
########################################